<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="C:\Program Files\Java\jdk-17.0.5" version="17.0.5"/>
    <libraryInfo home="C:\Program Files\Amazon Corretto\jdk17.0.6_10" version="17.0.6"/>
</libraryInfos>
